# devops

cookbooks/apache/recipes/: default.rb  server.rb
cookbooks/workstation/recipes/: setup.rb
jenkins-pipelines/common/: pom.xml
nodes/: ubuntu.json
